# MPD config
# https://www.musicpd.org/doc/html/user.html#configuration
# https://linux.die.net/man/5/mpd.conf

bind_to_address "0.0.0.0"
port "6600"

music_directory "/Music"
playlist_directory "/config/playlists"
db_file "/config/cache/tag_cache"
state_file "/config/cache/state"
sticker_file "/config/cache/sticker.sql"

filesystem_charset "UTF-8"
id3v1_encoding "UTF-8"

audio_output {
  type "httpd"
  name "HTTP FLAC-3"
  encoder "flac"
  compression "3"
  port "8000"
  bind_to_address "0.0.0.0"
  max_clients "0"
}

audio_output {
  type "null"
  name "Null Output"
  mixer_type "none"
}
